#clues{

}

#goal{
    align: center middle;
    width: 6%;
    margin: 4 1 1 1;

    text-align: center;
}

#l1{
    margin: 4 1 8 18;

    scrollbar-visibility: hidden;

    border: double $foreground;
    border-subtitle-align: center;
    border-subtitle-style: bold;


}

#l2{
    margin: 4 1 8 1;


    scrollbar-visibility: hidden;

    border: double $foreground;
    border-subtitle-align: center;
    border-subtitle-style: bold;

}

#l3{
    margin: 4 1 8 1;

    
    scrollbar-visibility: hidden;

    border: double $foreground;
    border-subtitle-align: center;
    border-subtitle-style: bold;


}

#l4{
    margin: 4 18 8 1;


    scrollbar-visibility: hidden;

    border: double $foreground;
    border-subtitle-align: center;
    border-subtitle-style: bold;


}